<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="UlK-wj-haH">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <scenes>
        <!--Scene Content Browser Controller-->
        <scene sceneID="saF-rK-C0M">
            <objects>
                <viewController id="UlK-wj-haH" customClass="SceneContentBrowserController" customModule="Jetpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="XsR-gh-gVx">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUP-C6-2K9">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" id="yOq-4V-5AE">
                                    <rect key="frame" x="1" y="0.0" width="448" height="299"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="3zQ-6N-uEj" viewBased="YES" id="bjG-Xg-bDc">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="276"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="S4k-IZ-nsm">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="poH-MH-e7t">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="cell" id="gjz-56-kY7" customClass="NodeTableViewCell" customModule="Jetpack" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pK4-Py-Qjx">
                                                                    <rect key="frame" x="38" y="0.0" width="97" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="yc5-2z-j6T">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eri-Bd-Q0A">
                                                                    <rect key="frame" x="10" y="-2" width="20" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="LBL-yd-aL9"/>
                                                                        <constraint firstAttribute="width" constant="20" id="WGx-03-XQP"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="qxj-8a-E2u"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pK4-Py-Qjx" firstAttribute="leading" secondItem="eri-Bd-Q0A" secondAttribute="trailing" constant="10" id="PEE-bo-281"/>
                                                                <constraint firstItem="eri-Bd-Q0A" firstAttribute="leading" secondItem="gjz-56-kY7" secondAttribute="leading" constant="10" id="UYf-24-dXy"/>
                                                                <constraint firstItem="eri-Bd-Q0A" firstAttribute="centerY" secondItem="gjz-56-kY7" secondAttribute="centerY" id="Y26-2W-iQh"/>
                                                                <constraint firstItem="pK4-Py-Qjx" firstAttribute="centerY" secondItem="gjz-56-kY7" secondAttribute="centerY" id="gK4-we-1Lq"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="iconImageView" destination="eri-Bd-Q0A" id="zf3-OQ-1jZ"/>
                                                                <outlet property="titleLabel" destination="pK4-Py-Qjx" id="0Wd-o3-r7r"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="UlK-wj-haH" id="6yF-TP-bVY"/>
                                                <outlet property="delegate" destination="UlK-wj-haH" id="GwH-37-H58"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="hfs-94-v99">
                                    <rect key="frame" x="1" y="117" width="234" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="tPz-dQ-iXS">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" hidden="YES" focusRingType="none" id="3zQ-6N-uEj">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DUP-C6-2K9" firstAttribute="leading" secondItem="XsR-gh-gVx" secondAttribute="leading" id="LwD-Ie-cze"/>
                            <constraint firstItem="DUP-C6-2K9" firstAttribute="top" secondItem="XsR-gh-gVx" secondAttribute="top" id="Owe-Aq-cVK"/>
                            <constraint firstAttribute="trailing" secondItem="DUP-C6-2K9" secondAttribute="trailing" id="mbO-oN-KQ5"/>
                            <constraint firstAttribute="bottom" secondItem="DUP-C6-2K9" secondAttribute="bottom" id="vil-tG-XR6"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Ttg-RW-G4c" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="97"/>
        </scene>
    </scenes>
</document>
