<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="KVa-uy-ZPi">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Options Editor View Controller-->
        <scene sceneID="SDE-P1-273">
            <objects>
                <viewController id="KVa-uy-ZPi" customClass="OptionsEditorViewController" customModule="Jetpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LWS-gi-zMF">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-UQ-S7z">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="17"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="poU-9f-E1T">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="17"/>
                                        <subviews>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-lS-1yY">
                                                <rect key="frame" x="108" y="-6" width="76" height="26"/>
                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Dy2-ru-gbM" id="z9P-Wt-Fy0">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="XDD-2O-c4G">
                                                        <items>
                                                            <menuItem title="Item 1" state="on" id="Dy2-ru-gbM"/>
                                                            <menuItem title="Item 2" id="h3D-ji-P4H"/>
                                                            <menuItem title="Item 3" id="Fr6-T4-ZBt"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nap-29-IRB">
                                                <rect key="frame" x="8" y="0.0" width="94" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="KHc-lf-GyD">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="f8T-lS-1yY" firstAttribute="baseline" secondItem="Nap-29-IRB" secondAttribute="baseline" id="3Un-8u-RQI"/>
                                            <constraint firstItem="f8T-lS-1yY" firstAttribute="leading" secondItem="poU-9f-E1T" secondAttribute="leading" constant="110" id="41m-yU-YpF"/>
                                            <constraint firstItem="Nap-29-IRB" firstAttribute="leading" secondItem="poU-9f-E1T" secondAttribute="leading" constant="10" id="Bir-38-aYp"/>
                                            <constraint firstItem="Nap-29-IRB" firstAttribute="top" secondItem="poU-9f-E1T" secondAttribute="top" id="Nog-bM-ngC"/>
                                            <constraint firstItem="f8T-lS-1yY" firstAttribute="leading" secondItem="Nap-29-IRB" secondAttribute="trailing" constant="10" id="jK3-cf-ycx"/>
                                            <constraint firstAttribute="bottom" secondItem="Nap-29-IRB" secondAttribute="bottom" id="w8o-4Z-cus"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QX3-UQ-S7z" firstAttribute="leading" secondItem="LWS-gi-zMF" secondAttribute="leading" id="Md3-4Z-dgv"/>
                            <constraint firstAttribute="trailing" secondItem="QX3-UQ-S7z" secondAttribute="trailing" id="VWF-B0-6D0"/>
                            <constraint firstItem="QX3-UQ-S7z" firstAttribute="top" secondItem="LWS-gi-zMF" secondAttribute="top" id="kw7-g3-bnK"/>
                            <constraint firstAttribute="bottom" secondItem="QX3-UQ-S7z" secondAttribute="bottom" id="q3F-rY-Ni4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leadingMarginConstraint" destination="41m-yU-YpF" id="cX1-Rv-QOM"/>
                        <outlet property="optionButton" destination="f8T-lS-1yY" id="ps4-U4-oFf"/>
                        <outlet property="propertyNameLabel" destination="Nap-29-IRB" id="ncu-Yc-zYY"/>
                        <outlet property="stackView" destination="QX3-UQ-S7z" id="rEF-hX-oPR"/>
                    </connections>
                </viewController>
                <customObject id="ucU-NO-fEp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="111"/>
        </scene>
    </scenes>
</document>
