<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="CE7-4a-xxG">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <scenes>
        <!--Tag Editor View Controller-->
        <scene sceneID="mfH-VO-RU7">
            <objects>
                <viewController id="CE7-4a-xxG" customClass="TagEditorViewController" customModule="Jetpack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dec-qv-MbO">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hug-Gi-OZA">
                                <rect key="frame" x="48" y="0.0" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="ZjS-Xe-EpU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zHp-Oc-QWI">
                                <rect key="frame" x="106" y="-3" width="294" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="OQg-6j-uio">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hug-Gi-OZA" firstAttribute="top" secondItem="dec-qv-MbO" secondAttribute="top" id="IOa-Zp-h7c"/>
                            <constraint firstItem="Hug-Gi-OZA" firstAttribute="leading" secondItem="dec-qv-MbO" secondAttribute="leading" constant="50" id="Mvq-Rd-mMq"/>
                            <constraint firstAttribute="trailing" secondItem="zHp-Oc-QWI" secondAttribute="trailing" constant="50" id="VBg-Gx-zBG"/>
                            <constraint firstItem="zHp-Oc-QWI" firstAttribute="leading" secondItem="Hug-Gi-OZA" secondAttribute="trailing" constant="23" id="Zh4-0G-cNU"/>
                            <constraint firstItem="zHp-Oc-QWI" firstAttribute="baseline" secondItem="Hug-Gi-OZA" secondAttribute="baseline" id="koz-1c-WI2"/>
                            <constraint firstAttribute="bottom" secondItem="Hug-Gi-OZA" secondAttribute="bottom" id="zK8-MA-1hk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="propertyNameLabel" destination="Hug-Gi-OZA" id="zh9-8Y-wFu"/>
                        <outlet property="propertyValueTextField" destination="zHp-Oc-QWI" id="viP-5l-M41"/>
                    </connections>
                </viewController>
                <customObject id="YKa-rU-YmH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="143"/>
        </scene>
    </scenes>
</document>
